<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveDialog</class>
 <widget class="QDialog" name="SaveDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export Workspaces</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="layoutMain">
   <item row="2" column="1">
    <widget class="QPushButton" name="buttonTransfer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>25</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>&gt;&gt;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <layout class="QHBoxLayout" name="layoutPrefix">
     <item>
      <widget class="QLabel" name="labelPrefix">
       <property name="text">
        <string>Prefix:</string>
       </property>
       <property name="buddy">
        <cstring>textPrefix</cstring>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerPrefixLeft">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="textPrefix">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerPrefixRight">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QListWidget" name="listWorkspaces"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelWorkspaces">
     <property name="text">
      <string>List of workspaces:</string>
     </property>
     <property name="buddy">
      <cstring>listWorkspaces</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttonsMain">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="labelParameters">
     <property name="text">
      <string>List of logged parameters</string>
     </property>
     <property name="buddy">
      <cstring>listParameters</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="layoutPath">
     <item>
      <widget class="QLabel" name="labelPath">
       <property name="text">
        <string>Save Path</string>
       </property>
       <property name="buddy">
        <cstring>textPath</cstring>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerPathLeft">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="textPath">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerPathRight">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonBrowse">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QVBoxLayout" name="layoutBottomLeft">
     <item>
      <layout class="QHBoxLayout" name="layoutSpectra">
       <item>
        <widget class="QLabel" name="labelSpectra">
         <property name="text">
          <string>Spectra List:</string>
         </property>
         <property name="buddy">
          <cstring>textSpectra</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="textSpectra"/>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="spacerBottomLeft">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="layoutFormat">
       <item>
        <widget class="QLabel" name="labelFormat">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>File Format:</string>
         </property>
         <property name="buddy">
          <cstring>comboFormat</cstring>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="comboFormat">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="2">
    <widget class="QGroupBox" name="groupFormatOps">
     <property name="title">
      <string>Custom format options</string>
     </property>
     <layout class="QVBoxLayout" name="layoutFormatOps">
      <item>
       <widget class="QCheckBox" name="checkTitle">
        <property name="text">
         <string>Title</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkQres">
        <property name="text">
         <string>Q resolution</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupSeparator">
        <property name="title">
         <string>Separator</string>
        </property>
        <layout class="QHBoxLayout" name="layoutSeparator">
         <item>
          <widget class="QRadioButton" name="radioComma">
           <property name="text">
            <string>Comma</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioSpace">
           <property name="text">
            <string>Space</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioTab">
           <property name="text">
            <string>Tab</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QListWidget" name="listParameters"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>textPath</tabstop>
  <tabstop>buttonBrowse</tabstop>
  <tabstop>textPrefix</tabstop>
  <tabstop>listWorkspaces</tabstop>
  <tabstop>listParameters</tabstop>
  <tabstop>textSpectra</tabstop>
  <tabstop>comboFormat</tabstop>
  <tabstop>checkTitle</tabstop>
  <tabstop>checkQres</tabstop>
  <tabstop>radioComma</tabstop>
  <tabstop>radioSpace</tabstop>
  <tabstop>radioTab</tabstop>
  <tabstop>buttonsMain</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonsMain</sender>
   <signal>rejected()</signal>
   <receiver>SaveDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
